<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mads thelin</title>

    <link rel="stylesheet" href="style.css">

    <link href="library/lightbox2/dist/css/lightbox.css" rel="stylesheet" />
</head>
<body>
    <div  class="left">
       <img src="/images/skatejump.png" alt="a placeholder logo">
        <a class="side-link" href="empty">🏠 home</a>
        <a class="side-link" href="empty">🔍 search</a>
        <a class="side-link" href="empty">🧸 explore</a>
        <a class="side-link" href="empty">✉️ messages</a>
        <a class="side-link" href="empty">🍯 notifications</a>
        <a class="side-link" href="empty">🎱 create</a>
        <a class="side-link" href="empty">🌵 profile</a>
        <a class="copyright" href="empty">ⓒ Mads Thelin 2022</a>
    </div>
<div id="right">
    <header>
        <div>
            <img id="profile-pic" src="images/finstaprofile.jpeg" alt="pic of me">
        </div>

        <div id="bio">
            <h1>illustration by mars</h1>
            <p class="numbers"><b>48 </b>posts &nbsp; &nbsp; &nbsp; &nbsp;<b>enough </b>followers &nbsp; &nbsp; &nbsp; &nbsp; following <b>you</b></p>
            <div id="bio"><p><b>mads mars</b> <span style="color: grey">she/they</span> </p>
            <p class="title">artist</p>
            <div class="words">blah blah blah artist statement specific to illustration. navegate through work according to medium  by clicking the small pictures or see high res pics and descriptions by clicking the larger pictures. rewrite this duh. maybe add some emojis?
            </div>
            <p></p> <b><a class="link" href="https://www.instagram.com/madiemars/" target="_blank" rel="noopener noreferrer">https://www.instagram.com/madiemars/</a></b></p>
            </div>
        </div>

    </header>

    <main>

        <div class="spotlight">
            <img src="images/spotlight/pic1.jpeg" alt="💖ㅅ💖"></button>
            <img src="images/spotlight/pic2.jpeg" alt="me">
            <img src="images/spotlight/pic3.jpeg" alt="pool girl">
            <img src="images/spotlight/pic4.jpeg" alt="painting">
            <img src="images/spotlight/pic5.jpeg" alt="cupid">
        </div>

        <div class="emojis">
            digital traditional fashion fanart comics
        </div>

        <div class="nav-bar">
            <p>project1 &nbsp; &nbsp; &nbsp; &nbsp; project2 &nbsp; &nbsp; &nbsp; &nbsp; project3 &nbsp; &nbsp; &nbsp; &nbsp; project4 &nbsp; &nbsp; &nbsp; &nbsp; project5</p>
        </div>

        <div class="gallery">
            <img src="images/grid/img5.png" alt="rebecca">
            <img src="images/grid/img6.png" alt="bug squash">
            <img src="images/grid/img7.png" alt="fashion illo">
            <img src="images/grid/img1.png" alt="3 girls">
            <img src="images/grid/img2.png" alt="gob">
            <img src="images/grid/img3.png" alt="bea">
            <img src="images/grid/img4.png" alt="skateboard">
            <img src="images/grid/img9.png" alt="egg guitar">
            <img src="images/grid/img8.png" alt="jiminnie">
        </div>
    </main>
</div>

    <footer>
        <div>
            

        </div>

    </footer>

    <script src="library/lightbox2/dist/js/lightbox-plus-jquery.js"></script>
</body>
</html>